# dog-api

./: Dockerfile  README.md  dog-api.sln
dog-api/: Program.cs  Startup.cs  dog-api.csproj
dog-api-test/: DogControllerTests.cs  dog-api-test.csproj
dog-api/Controllers/: DogController.cs
dog-api/Models/: BreedListResponseModel.cs  BreedModel.cs  DogImageListModel.cs  DogImagesResponseModel.cs  RawBreedModel.cs  RawDogImageListModel.cs
dog-api/Properties/: launchSettings.json
